# android-remote-debugger

debugger/: build.gradle
debugger/src/main/java/zerobranch/androidremotedebugger/: AndroidRemoteDebugger.java
debugger/src/main/java/zerobranch/androidremotedebugger/logging/: NetLoggingInterceptor.java  RemoteLog.java
debugger/src/main/java/zerobranch/androidremotedebugger/source/models/httplog/: HttpLogModel.java
noop/: build.gradle
